HOST=0.0.0.0
PORT=1337
APP_KEYS=MpUHLNfrpmJpwcWMZX6KGg==,X4qATnsbFWHAbcN7aHJgUA==,9GtoSuEWykYOHPp2DTDWJg==,N5t85eNgnY7nSG23JMh5Hg==
API_TOKEN_SALT=shW5BjBTUNXdbFaxHlZJuA==
ADMIN_JWT_SECRET= Biwij5f2tlkwGQRO8cr9wQ==
JWT_SECRET=fpfBINmG4ustDmicGj/OUg==
NODE_ENV=production npm run build
NODE_ENV=production npm start
